# flink-mongodb-test

./: .gitignore  README.md  pom.xml
src/test/java/org/okkam/flink/mongodb/test/: MongodbExample.java
